InstallModes:
- silent
- silentWithProgress
InstallerLocale: en-US
InstallerType: wix
Installers:
- AppsAndFeaturesEntries:
  - DisplayName: DockerInWSL 1.3.125.221129
    UpgradeCode: '{A7DFAA38-00C1-4187-9F41-D6C11A8955D5}'
  Architecture: x64
  InstallerSha256: F9E24E9B5BA208F1A8CD0791BD8F03DCFB7A01292B88F0BD73696808FD90EC0A
  InstallerUrl: https://github.com/cloudflightio/dockerinwsl/releases/download/v1.3.125/DockerInWSL_1.3.125.221129.msi
  ProductCode: '{A7D43DB0-846B-4912-9CC4-5E426488439F}'
ManifestType: installer
ManifestVersion: 1.4.0
MinimumOSVersion: 10.0.0.0
PackageIdentifier: Cloudflight.DockerInWSL
PackageVersion: 1.3.125.221129
Scope: machine
UpgradeBehavior: install
